# testcontainers-demo

./: README.md  docker-compose.yaml  pom.xml
limiter-service/: pom.xml
limiter-service/src/main/java/com/github/corke123/limiterservice/: LimiterServiceApplication.java
limiter-service/src/main/java/com/github/corke123/limiterservice/limiter/: LimiterController.java  LimiterProperties.java  LimiterService.java
limiter-service/src/main/resources/: application.properties
limiter-service/src/test/java/com/github/corke123/limiterservice/: TestLimiterServiceApplication.java
limiter-service/src/test/java/com/github/corke123/limiterservice/limiter/: EmbeddedRedisConfiguration.java  LimiterServiceApplicationTests.java  TestcontainersConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/github/corke123/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/corke123/notificationservice/notification/: NotificationConsumer.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/github/corke123/notificationservice/: TestNotificationServiceApplication.java
notification-service/src/test/java/com/github/corke123/notificationservice/notification/: NotificationServiceApplicationTests.java  TestcontainersConfig.java
shared/: pom.xml
shared/src/main/java/com/github/corke123/shared/event/: UserCreatedEvent.java
testcontainers-mailpit/: pom.xml
testcontainers-mailpit/src/main/java/com/github/corke123/testcontainersmailpit/: MailpitConnectionDetails.java  MailpitContainer.java  MailpitContainerConnectionDetailsFactory.java  MailpitServiceConnectionAutoConfiguration.java
user-service/: pom.xml
user-service/src/main/java/com/github/corke123/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/corke123/userservice/client/: LimiterClient.java  LimiterConfiguration.java  LimiterProperties.java
user-service/src/main/java/com/github/corke123/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/github/corke123/userservice/publisher/: UserCreatedEventPublisher.java  UserCreatedTopic.java
user-service/src/main/java/com/github/corke123/userservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__schema.sql
user-service/src/test/java/com/github/corke123/userservice/: TestUserServiceApplication.java
user-service/src/test/java/com/github/corke123/userservice/user/: KafkaTestSupportConfig.java  TestcontainersConfig.java  UserServiceApplicationTests.java
user-service/src/test/resources/db/migration/: V0__set_h2_alias.sql
